<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I Make Lingerie website for all your Lingerie manufacturing needs">
    <meta name="keywords" content="I Make Lingerie, IML, Lingerie, Bra, Camisoles, Babydolls, Lingerie shop, panty, Beach Wear">
    <link rel="shortcut icon" href="style/images/favicon.png">
    <title>I Make Apparel</title>
    <!-- Bootstrap core CSS -->
    <link href="style/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="style/css/color/green.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet'
        type='text/css'>
    <meta name="author" content="Anoop Nair">

    <link href="style/type/icons.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="onepage">
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div>
    <div class="body-wrapper">
        <nav class="newnav navbar navbar-dark dark">
            <div class="container">
                <div class="navbar-header">
                    <div class="basic-wrapper">
                        <a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse">
                            <i></i>
                        </a>
                        <div class="navbar-brand">
                            <a href="/">
                                <img src="/" srcset="style/images/logo.png 1x " width="125px" height="28px" alt="" />
                                <img src="/" srcset="style/images/logo-dark.png 1x" width="125px" height="28px" alt="" />
                            </a>
                        </div>
                        <!-- /.navbar-brand -->
                    </div>
                    <!-- /.basic-wrapper -->
                </div>
                <!-- /.navbar-header -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#portfolio">products</a>
                        </li>
                        <li>
                            <a href="#whatwedo">What we do</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <!-- /.navbar-nav -->
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navbar -->

        <section id="portfolio">
            <div class="newGallery light-wrapper">
                <div class="container inner">
                    <div class="section-title text-center">
                        <h3>Lingerie</h3>
                        <p class="lead">awesome products prepared with creative ideas and great design</p>
                    </div>
                    <div class="cbp-panel">

                        <div id="grid-container" class="cbp">
                            <div class="cbp-item print motion">
                                <a class="cbp-caption cbp-singlePageInline">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="style/images/art/p1.jpg" alt="" /> </div>
                                </a>
                            </div>
                            <!--/.cbp-item -->
                            <div class="cbp-item web logo">
                                <a class="cbp-caption cbp-singlePageInline">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="style/images/art/p2.jpg" alt="" /> </div>

                                </a>
                            </div>
                            <!--/.cbp-item -->
                            <div class="cbp-item print motion">
                                <a class="cbp-caption cbp-singlePageInline">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="style/images/art/p3.jpg" alt="" /> </div>

                                </a>
                            </div>
                            <!--/.cbp-item -->
                            <div class="cbp-item web print">
                                <a class="cbp-caption cbp-singlePageInline">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="style/images/art/p4.jpg" alt="" /> </div>

                                </a>
                            </div>
                            <!--/.cbp-item -->
                            <div class="cbp-item motion logo">
                                <a class="cbp-caption cbp-singlePageInline">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="style/images/art/p5.jpg" alt="" /> </div>

                                </a>
                            </div>
                            <!--/.cbp-item -->
                            <div class="cbp-item print motion">
                                <a class="cbp-caption cbp-singlePageInline">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="style/images/art/p6.jpg" alt="" /> </div>

                                </a>
                            </div>
                            <!--/.cbp-item -->
                        </div>
                        <!--/.cbp -->
                        <div class="divide30"></div>

                        <!--/.text-center -->
                    </div>
                    <!--/.cbp-panel -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.light-wrapper -->
        </section>
        <!--/#portfolio -->



        <!-- /.white-wrapper -->
        <footer class="inverse-wrapper">
            <div class="container inner">
                <div class="row">
                    <div class="col-sm-3">
                        <h3 class="section-title widget-title">Social</h3>
                        <p>Follow us for more updates</p>
                        <ul class="social">
                            <li>
                                <a href="https://twitter.com/imakelingerie">
                                    <i class="icon-s-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://facebook.com/imakeinnerwear">
                                    <i class="icon-s-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/b/118427707266958631601/118427707266958631601">
                                    <i class="icon-s-gplus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://uk.linkedin.com/company/i-make-apparel?trk=ppro_cprof">
                                    <i class="icon-s-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://instagram.com/imakelingerie">
                                    <i class="icon-s-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 text-center">
                        <img class="text-center" src="style/images/logo-dark.png" width="300px" height="80px " alt=" ">
                        <!-- /.newsletter-wrapper -->
                    </div>
                    <div class="col-sm-3 ">
                        <div class="widget ">

                            <h3 class="section-title widget-title ">COME & VISIT</h3>

                            <div class="contact-info ">
                                <i class="icon-location "></i>222 Regent Street, London
                                <br />
                                <i class="icon-phone "></i>+44 (0)20 8133 7724
                                <br/>
                                <i class="budicon-webcam "></i>Skype: ishaan_chadha
                                <br />
                                <i class="icon-mail "></i>
                                info@imakelingerie.co.uk
                            </div>
                        </div>
                    </div>
                    <!-- /column -->
                </div>

                <!-- /.row -->

                <hr />
                <p class="copyright pull-left ">© 2018 iMakeLingerie. All rights reserved.</p>
                <ul class="footer-menu pull-right ">
                    <li>
                        <a href="#home ">Home</a>
                    </li>
                    <li>
                        <a href="#services ">Services</a>
                    </li>
                    <li>
                        <a href="#about ">About</a>
                    </li>
                    <li>
                        <a href="#clients ">Clients</a>
                    </li>
                    <li>
                        <a href="#testimonial ">Testimonials</a>
                    </li>
                    <li>
                        <a href="#contact ">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- .container -->

        </footer>


        <script src="style/js/jquery.min.js "></script>
        <script src="style/js/bootstrap.min.js "></script>
        <script src="style/js/plugins.js "></script>
        <script src="style/js/jquery.themepunch.tools.min.js "></script>
        <script src="style/js/scripts.js "></script>
</body>

</html>